# dotnet-cli-swallow-exceptions-repro

./: Program.cs  Startup.cs  repro-blowup.txt  repro.csproj
